####################################################
#
# Exports
#
####################################################

export PATH="$PATH:`yarn global bin`"

####################################################
#
# Aliases
#
####################################################

alias l="ls -lah"
alias p="cd ~/Projects"

####################################################
#
# Sources
#
####################################################

source $HOME/.oh-my-git/prompt.sh

# added by Anaconda2 4.2.0 installer
export PATH="/Users/alsheuski/anaconda/bin:$PATH"
