###########################################################
#
# Common info
#
# For updating tmux settings from config without tmux
# reloading use :source-file ~/.tmux.conf
#
###########################################################


###########################################################
#
# Common behavior
#
###########################################################

# Clear send commands delay
set -sg escape-time 1

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

###########################################################
#
# Navigation
#
###########################################################

# Change navigation keys on navigation mode to vi scheme
set-window-option -g mode-keys vi

###########################################################
#
# Windows and panes
#
###########################################################

# Start windows and panes at 1, not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after one of them was closed
set-option -g renumber-windows on

# Highlight panes with recent activity
set-window-option -g monitor-activity on

# Remap panes splitting shortcuts
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Change navigation between panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change pane size
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Repeated change pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# sort sessions by name
bind s choose-tree -sZ -O name

set -g base-index 1
setw -g pane-base-index 1

###########################################################
#
# Mouse
#
# Until tmux v2.1 for enabling mouse support you should
# use next options:
# 1. mode-mouse on
# 2. mouse-select-pane on
# 3. mouse-resize-pane on
# 4. mouse-select-window on
#
###########################################################

# Enable mouse support
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-yank'

###########################################################
#
# Colors
#
###########################################################

# Terminal supports colors
set -g default-terminal "screen-256color"

# Use light gray colors for tab pane and red background for active tab
set -g status-bg '#444444'
set -g status-fg '#aaaaaa'

#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-attr bright

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
